language: erlang
notifications:
  slack:
    secure: UpgROkiVZnTKJGRd10X6bFixRZjFNtVaIfZF60vw97c3+7JXgePmlGwebD5fRrbcI8L4pShGPEUSk7WR4xXQ7icSRP1twdgSaGk+BBOFWL0VJ8KzFa65kLR1UFKcR/JOMzxKe7Xyt4od8bUN/6AL7aCDi6Hh/V7T2Je8S9fz0DM=
install: make rebar3
script: make
otp_release:
  - 19.2
  - 18.3
  - 17.5
  - R16B03
